{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../Documents/Custom Office Templates/cse110"
        },
        {
            "path": "../Personal Projects"
        },
        {
            "path": "../CSE 110 - Week 11 (HR Team Activity)"
        },
        {
            "path": "../Week 11 - Checkpoint (Books)"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "wdd130"
    }
}